{
  "name": "chatapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "render-postbuild": "npm install --prefix frontend --production=false && cd frontend && npm run build",
    "build": "npm install --prefix backend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}